<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Selecione o tamanho da camisa"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/camisaP"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="98dp"
        android:text="P (36-42)" />

    <Button
        android:id="@+id/camisaM"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="99dp"
        android:text="M (44-52)" />

    <Button
        android:id="@+id/camisaG"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="99dp"
        android:text="G (54-60)" />

</RelativeLayout>